aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7
APScheduler==3.10.4
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
emoji==2.14.0
frozenlist==1.5.0
idna==3.10
Jinja2==3.1.4
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
propcache==0.2.0
psutil==6.1.0
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PySocks==1.7.1
python-dotenv==1.0.1
pytz==2024.2
rich==13.9.4
rsa==4.9
six==1.16.0
Telethon==1.38.1
typing_extensions==4.12.2
tzlocal==5.2
yarl==1.18.0
